# repo-pal-aid

./: .env  ACS-SB1_CONNECTION_FIX.md  ANDROID_DATABASE_EXTRACTION_GUIDE.md  ANDROID_INSTALLATION_GUIDE.md  APPROVED_DEVICES_SETUP.sql  APP_DOCUMENTATION.md  CAPACITOR_BUILD_GUIDE.md  CLASSIC_BLUETOOTH_PLUGIN.md  DEVCODE_TRNID_IMPLEMENTATION.md  MIGRATION_GUIDE.md  MILKID_STOREID_AIID_IMPLEMENTATION.md  MYSQL_MIGRATION_GUIDE.md  PWA_STABILITY_IMPROVEMENTS.md  README.md  RECEIPT_FULL_NAMES_UPDATE.md  REFERENCE_NUMBER_OPTIMIZATION.md  SCALE_CONNECTION_GUIDE.md  SUPABASE_FIX.sql  TRANSACTIONS_TABLE_UPDATE.md  _redirects  capacitor.config.ts  index.html  manifest.json  package-lock.json  package.json  sw.js  vite.config.ts
.lovable/: plan.md
.lovable/memory/architecture/: backend-connection-pooling.md  stable-device-identity.md
.lovable/memory/features/: cumulative-regression-pin-replay.md  cumulative-verify-after-write.md  cumulative-w3-reconfirm.md  farmer-boost-phase2.md  (+1 more)
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/schemas/app.delicoop101.database.DelicoopDatabase/: 2.json
android/app/schemas/app.lovable.a468e475ee6a4fda9a7e5e39ba8c375e.database.DelicoopDatabase/: 1.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/delicoop101/: MainActivity.kt
android/app/src/main/java/app/delicoop101/bluetooth/: BluetoothClassicPlugin.kt
android/app/src/main/java/app/delicoop101/database/: AppLog.kt  AppLogDao.kt  DatabaseLogger.kt  DelicoopDatabase.kt  LogRecord.kt  LogRecordDao.kt  SyncRecord.kt  SyncRecordDao.kt  SyncRepository.kt
android/app/src/main/java/app/delicoop101/storage/: OfflineStoragePlugin.kt
android/app/src/main/java/app/delicoop101/sync/: SyncWorker.kt
android/app/src/main/java/app/lovable/a468e475ee6a4fda9a7e5e39ba8c375e/: MainActivity.java  MainActivity.kt
android/app/src/main/java/app/lovable/a468e475ee6a4fda9a7e5e39ba8c375e/bluetooth/: BluetoothClassicPlugin.kt
android/app/src/main/java/app/lovable/a468e475ee6a4fda9a7e5e39ba8c375e/database/: DelicoopDatabase.kt  SyncRecord.kt  SyncRecordDao.kt  SyncRepository.kt
android/app/src/main/java/app/lovable/a468e475ee6a4fda9a7e5e39ba8c375e/storage/: OfflineStoragePlugin.kt
android/app/src/main/java/app/lovable/a468e475ee6a4fda9a7e5e39ba8c375e/sync/: SyncWorker.kt
android/app/src/main/res/values/: strings.xml
backend/: .env.example  README.md  package.json  schema.sql  server.js
backend-api/: .env.example  .htaccess  CLEANUP_DUPLICATE_DEVICE_IDS.sql  DEPLOYMENT_GUIDE.md  DEVICE_FILTERING_SETUP.md  DEVICE_REGISTRATION_FIX.md  MIGRATION_ADD_DELIVEREDBY.sql  MIGRATION_ADD_ENTRY_TYPE.sql  MIGRATION_ADD_FULL_NAMES.sql  MIGRATION_ADD_MISSING_COLUMNS.sql  MIGRATION_ADD_TYPE_IDS.sql  MIGRATION_APPROVED_DEVICES_HW.sql  MIGRATION_BOOST_PHASE1.sql  MIGRATION_BOOST_PHASE2.sql  MIGRATION_BOOST_PHASE3.sql  MIGRATION_FIX_DEVICE_REFS.sql  MIGRATION_PAYMENTS_INDEXES.sql  MIGRATION_SACK_TARE_SETTINGS.sql  MIGRATION_SMS_CONFIG.sql  MIGRATION_UNIQUE_TRANSREFNO.sql  MIGRATION_Z_REPORT_ID.sql  MYSQL_SCHEMA.sql  PHOTO_CAPTURE_SETUP.md  README.md  SMS_SETUP_GUIDE.md  package.json  server.js
backend-api/config/: database.js
backend-api/lib/: lruCache.js
backend-api/routes/: devices.js  farmers.js  milkCollection.js
backend-api/services/: kcbPaymentService.js
docs/: FARMER_BOOST_GUIDE.md  payments-backend-additions.md
public/: manifest.json  offline.html  sw.js
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/components/: AddMemberModal.tsx  BackendStatusBanner.tsx  BluetoothConnectionDialog.tsx  BluetoothDebugPanel.tsx  BoostOutstandingChip.tsx  BuyProduceScreen.tsx  CoffeeWeightDisplay.tsx  CowDetailsModal.tsx  Dashboard.tsx  DeviceAuthStatus.tsx  DeviceZReportReceipt.tsx  DuplicateDeliveryDialog.tsx  ErrorBoundary.tsx  FarmerSearch.tsx  FarmerSearchModal.tsx  FarmerSyncDashboard.tsx  LiveWeightDisplay.tsx  Login.tsx  MemberSyncBanner.tsx  OfflineIndicator.tsx  PeriodicReportReceipt.tsx  PhotoAuditViewer.tsx  PhotoCapture.tsx  PrinterSelector.tsx  ProductSelector.tsx  ReceiptList.tsx  ReceiptModal.tsx  ReprintModal.tsx  RouteSelector.tsx  SellProduceScreen.tsx  ServiceWorkerUpdateBanner.tsx  SessionExpiredDialog.tsx  SessionSelector.tsx  SplashScreen.tsx  TransactionReceipt.tsx  WeightInput.tsx  ZReportPeriodSelector.tsx  ZReportReceipt.tsx  ZReportTypeSelector.tsx
src/config/: api.ts
src/constants/: appVersion.ts
src/contexts/: AuthContext.tsx  ReprintContext.tsx
src/hooks/: use-toast.ts  useAppSettings.ts  useAutoBackup.ts  useBackgroundPhotoUpload.ts  useBtStatus.ts  useCounterSync.ts  useDataSync.ts  useDirectPrint.ts  useFarmerResolution.ts  useHaptics.ts  useIndexedDB.ts  useNativePlatform.ts  useOfflineStatus.ts  useOfflineSync.ts  useSalesSync.ts  useScaleConnection.ts  useSessionBlacklist.ts  useSessionClose.ts  useSessionExpiration.ts  useSyncManager.ts
src/lib/: supabase.ts
src/pages/: AIPage.tsx  BackendStatus.tsx  BoostPanel.tsx  DataManagement.tsx  DebugConsole.tsx  DeviceApproval.tsx  Index.tsx  NotFound.tsx  PeriodicReport.tsx  Settings.tsx  Store.tsx  ZReport.tsx
src/services/: bluetooth.ts  bluetoothClassic.ts  bluetoothClassicNative.ts  bluetoothClassicWeb.ts  boostLedger.ts  btConnectionManager.ts  creditEngine.ts  merchants.ts  mysqlApi.ts  offlineStorage.ts
src/utils/: bluetoothDiagnostics.ts  cumulativeMonitor.ts  cumulativeRegressionPins.ts  deviceFingerprint.ts  errorHandler.ts  fileExport.ts  imageCompression.ts  logger.ts  nativeFileExport.ts  nativeHttp.ts  nativeInit.ts  passwordHash.ts  pdfExport.ts  periodicReportLocal.ts  permissionRequests.ts  persistentLogger.ts  precachePages.ts  referenceGenerator.ts  resilientFetch.ts  salesSyncEngine.ts  sessionMetadata.ts
supabase/: config.toml
sync-service/: .htaccess  DEPLOYMENT_GUIDE.md  package.json  server.js
(+10 files in other folders)
