# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_DATABASE=maddasys_delicop
MYSQL_USER=maddasys_wycliff
MYSQL_PASSWORD=0741899183Mutee
MYSQL_PORT=3306

# Server Configuration
PORT=3000
NODE_ENV=production

# API Configuration (optional)
API_KEY=your_api_key_here
