// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

// Force Java 17 across all Android modules (including Capacitor libraries).
// Some Capacitor-generated configs may request Java 21; this override keeps builds
// compatible on machines that only have JDK 17 installed.
subprojects { subProj ->
    // Force Java 17 across all Android modules (including Capacitor libraries).
    // Some dependencies (notably Capacitor) ship with Java 21 compileOptions; we override
    // them *after evaluation* so our Java 17 settings win.

    // 1) Ensure JavaCompile tasks use 17
    subProj.tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17.toString()
        targetCompatibility = JavaVersion.VERSION_17.toString()
    }

    // 2) Ensure Kotlin compiles to JVM 17
    subProj.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '17'
        }
    }

    // 3) Override Android compileOptions AFTER the module's own build.gradle runs
    subProj.afterEvaluate {
        def hasAndroidLib = subProj.plugins.hasPlugin('com.android.library')
        def hasAndroidApp = subProj.plugins.hasPlugin('com.android.application')

        if (hasAndroidLib || hasAndroidApp) {
            subProj.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
            
            // Force Java toolchain to 17 if defined
            if (subProj.hasProperty('java')) {
                subProj.java {
                    toolchain {
                        languageVersion = JavaLanguageVersion.of(17)
                    }
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
